FFL_DB_URL="postgresql://postgres:some password@localhost/ffl"

FFL_TEAM_ID=0
FFL_LEAGUE_ID=0

FFL_ESPN_S2="some hash"
FFL_SWID="{some swid}"

FFL_SECRET_KEY="some key"

FFL_ITERMAX=1000

FFL_SHARK_SCORING=10
FFL_SHARK_SEGMENT=621
